<nav>
  <link rel="stylesheet" href="https://cebularz7.w.staszic.waw.pl/c/styles.css">

  <div class="nav-left">
    <a href="https://cebularz7.w.staszic.waw.pl/c/">
      <img src="https://img.icons8.com/deco-glyph/48/FFFFFF/cottage.png" alt="home" />
    </a>
    <div class="nav-title">Staszic Casino</div>
  </div>

  <div class="nav-user">
    <a href="https://cebularz7.w.staszic.waw.pl/c/user/">
      <img src="https://img.icons8.com/metro/48/user-male-circle.png" alt="user" />
    </a>
  </div>
</nav>
